<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-64x64.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>About</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qPURCTOPR4" once="menu" id="menu1-k">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://critechal-solutions.com">
                         <img src="assets/images/copy-of-critechal-solutions-122x122.png" alt="Critechal Solutions" title="Critechal Solutions" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">Critechal Solutions</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home</a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="page1.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Services
                    </a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="services.html">Our offerings</a><a class="text-white dropdown-item display-4" href="the-process.html" aria-expanded="false">The process<br></a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="page2.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-success mbr-iconfont mbr-iconfont-btn"></span>
                        Getting Started</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="getting-started.html">Get started<br></a><a class="text-white dropdown-item display-4" href="support.html" aria-expanded="false">Need support?</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="hours-of-operation.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-letter mbr-iconfont mbr-iconfont-btn"></span>
                        Contact</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="contact.html">Get in touch<br></a><a class="text-white dropdown-item display-4" href="hours-of-operation.html" aria-expanded="false">Hours of operation</a></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="about.html"><span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>
                        
                        About Us
                    </a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/c">best website maker</a></section><section class="cid-qPZ7nduTJ8" id="image1-27">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 66%;">
                <img src="assets/images/30850367-1724412807621440-1473799995-o-1466x831.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-qPZ7rfpRTs" id="content1-28">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">Critechal Solutions is comprised of several skilled, local, IT professionals. We have spent our careers supporting clients from the average consumer to the corporate executive and everyone in between. We take pride in knowing that we can bridge the comprehension-gap between traditional IT and our customer. Working on the same level with our customers to meet their IT sales and support needs is our primary focus. Critechal Solutions stands apart from our competitors because we are all full-time IT support professionals by day. By night (and weekends), we support businesses in Wausau, WI and its surrounding areas. We do so competitively in price and service. We believe in total transparency with our clients so we can ensure that our relationships are built upon trust and consistency before anything else. If we are not capable of fulfilling your needs from an IT perspective, we will put forth the effort to partner with you and find someone who can.
<div>&nbsp;
</div><div>Our mission is to design, implement and support the most effective IT solutions for our customers with their current and future circumstances in mind.</div></div>
        </div>
    </div>
</section>

<section once="" class="cid-qQ0dLkyN2Z mbr-reveal" id="footer7-2q">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">Email: info@critechal-solutions.com
<div>Phone: +1 (715)841-0010</div></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(119, 201, 255);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(119, 201, 255);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.linkedin.com/company/critechal-solutions/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(119, 201, 255);"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2018 - Critechal Solutions, LLC - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>