<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-64x64.png" type="image/x-icon">
  <meta name="description" content="Web Site Builder Description">
  <title>The Process</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>
<body>
  <section class="menu cid-qPYjIOBQQi" once="menu" id="menu1-w">



    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://critechal-solutions.com">
                         <img src="assets/images/copy-of-critechal-solutions-122x122.png" alt="Critechal Solutions" title="Critechal Solutions" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">Critechal Solutions</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home</a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="page1.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn"></span>

                        Services
                    </a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="services.html">Our offerings</a><a class="text-white dropdown-item display-4" href="the-process.html" aria-expanded="false">The process<br></a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="page2.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-success mbr-iconfont mbr-iconfont-btn"></span>
                        Getting Started</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="getting-started.html">Get started<br></a><a class="text-white dropdown-item display-4" href="support.html" aria-expanded="false">Need support?</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="hours-of-operation.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-letter mbr-iconfont mbr-iconfont-btn"></span>
                        Contact</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="contact.html">Get in touch<br></a><a class="text-white dropdown-item display-4" href="hours-of-operation.html" aria-expanded="false">Hours of operation</a></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="about.html"><span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>

                        About Us
                    </a>
                </li></ul>

        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/c">best web site maker</a></section><section class="mbr-section article content11 cid-qPYOUB9Vg6" id="content11-1o">


    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li><strong>CONSULTATION&nbsp;</strong>- We will visit your business and evaluate your current IT environment. Based on the information we obtain, we will design a support strategy for your existing business as well as make recommendations to close the distance between where your business is today and where your business is headed. Our site consultation is completely free of charge.</li>
                    <li><strong>SUPPORT&nbsp;</strong>- Your up-time is important to us. Our staff holds a diverse support skill-set. We focus on Windows and Mac computers, mobile devices, networking, servers and more. Obtaining support is as simple as submitting an email from any device. Our staff will reach out in a timely manner and let you know what to expect. We bill competitively and hourly. We focus on the fastest path to resolution.</li>
                    <li><strong>SALES</strong> - Although we work to utilize your current IT solution to uncover efficiencies, it is inevitable that you will need to meet ever-changing business-needs with modern IT Solutions. Our sales team will design solutions based on what your needs are today and what they will be as your company moves towards the future.&nbsp;</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-qQ0cpghyv0" id="footer7-2d">





    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">





                <li class="foot-menu-item mbr-fonts-style display-7">Email: info@critechal-solutions.com
<div>Phone: +1 (715)841-0010</div></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">






                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(119, 201, 255);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(119, 201, 255);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.linkedin.com/company/critechal-solutions/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(119, 201, 255);"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2018 - Critechal Solutions, LLC- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>


</body>
</html>
